# PartyLoot

./: PartyLoot.sln  README.md
PartyLoot/: Dockerfile  PartyLoot.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PartyLoot/Controllers/: ItemsController.cs  PartiesController.cs  WeatherForecastController.cs
PartyLoot/Data/: PartyLootContext.cs
PartyLoot/Models/: Item.cs  Party.cs  Player.cs  Possesion.cs
PartyLoot/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
